# Firebase Web SDK:

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Firebase Admin SDK:

FIREBASE_ADMIN_PROJECT_ID=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_ADMIN_CLIENT_EMAIL=""
FIREBASE_ADMIN_UNIVERSE_DOMAIN=""

# Google Maps API

GOOGLE_MAPS_API_KEY=""

# Current Enviroment URL

URL="http://localhost:3000"

# Master Credentials

ADMIN_EMAIL="admin@admin.com"
ADMIN_PASSWORD="admin123"